<div class="min-h-screen bg-gray-50 p-8">
  
<!-- Header -->
  <header class="mb-6">
    <h1 class="text-3xl font-bold text-gray-800">Gestión de Cursos</h1>
    <p class="text-gray-600 mt-1">Añade, edita y gestiona los cursos de tu colegio.</p>
  </header>
  
<!-- Formulario de añadir curso -->
  <section class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h2 class="text-xl font-semibold mb-4">Añadir nuevo curso</h2>

    <.form
      for={@form}
      phx-submit="add_course"
      phx-change="validate"
      class="grid grid-cols-2 gap-x-8 gap-y-4"
    >
      <div class="flex flex-row gap-x-4">
        <!-- Nombre del curso -->
        <div class="basis-1/2">
          <label class="w-full text-sm font-semibold mb-1">Curso</label>
          <.input
            field={@form[:name]}
            name="course[name]"
            placeholder="Nombre del curso"
            class="w-full border border-gray-300 rounded-md px-2 py-1 focus:ring-2 focus:ring-primary focus:outline-none"
          />
        </div>
        
<!-- Días lectivos -->
        <div class="basis-1/4">
          <label class="w-full text-sm font-semibold mb-1 text-center">Días</label>
          <.input
            type="number"
            field={@form[:days]}
            class="w-full border border-gray-300 rounded-md px-2 py-1 text-center focus:ring-2 focus:ring-primary focus:outline-none"
          />
        </div>
        
<!-- Slots por día -->
        <div class="basis-1/4">
          <label class="w-full text-sm font-semibold mb-1 text-center">Slots</label>
          <.input
            type="number"
            field={@form[:slots_per_day]}
            class="w-full border border-gray-300 rounded-md px-2 py-1 text-center focus:ring-2 focus:ring-primary focus:outline-none"
          />
        </div>
      </div>
      
<!-- Grupos dinámicos -->
      <div>
        <h2 class="text-lg font-semibold text-gray-800 mb-2">Grupos</h2>
        <p class="text-sm text-gray-500 mb-3">
          Añade los grupos que pertenecen a este curso (por ejemplo: A, B, C, D).
        </p>
        <div class="space-y-2">
          <.inputs_for :let={group} field={@form[:groups]}>
            <input
              type="hidden"
              name={Phoenix.HTML.Form.input_name(group, :delete)}
              value={to_string(Phoenix.HTML.Form.input_value(group, :delete))}
            />
            <div class="flex gap-4 items-end">
              <div class="grow">
                <.input
                  class="border border-gray-300 rounded-md px-2 py-1 text-center focus:ring-2 focus:ring-primary focus:outline-none"
                  field={group[:name]}
                />
              </div>
              <.button
                class="grow-0"
                type="button"
                phx-click="delete_group"
                phx-value-index={group.index}
              >
                Delete
              </.button>
            </div>
          </.inputs_for>
        </div>

        <button
          type="button"
          phx-click="add_group"
          class="mt-2 bg-secondary text-black px-4 py-2 rounded hover:bg-yellow-500"
        >
          + Añadir grupo
        </button>
      </div>
      
<!-- Botón final -->
      <div class="pt-4">
        <button
          type="submit"
          disabled={!@valid_form?}
          class={[
            "px-6 py-2 rounded transition-colors",
            if(@valid_form?,
              do: "bg-primary text-white hover:bg-primary-dark",
              else: "bg-gray-300 text-gray-600 cursor-not-allowed"
            )
          ]}
        >
          Guardar
        </button>
      </div>
    </.form>
  </section>
  
<!-- Lista de cursos -->
  <section class="bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-xl font-semibold mb-4">Cursos existentes</h2>

    <table class="w-full text-left border-collapse">
      <thead>
        <tr class="bg-gray-100">
          <th class="px-4 py-2 border-b">Curso</th>
          <th class="px-4 py-2 border-b">Días</th>
          <th class="px-4 py-2 border-b">Slots</th>
          <th class="px-4 py-2 border-b">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <%= for course <- @courses do %>
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-2 border-b">{course.name}</td>
            <td class="px-4 py-2 border-b text-center">{course.days}</td>
            <td class="px-4 py-2 border-b text-center">{course.slots_per_day}</td>
            <td class="px-4 py-2 border-b flex gap-2">
              <button
                phx-click="edit_course"
                phx-value-id={course.id}
                class="bg-secondary text-white px-3 py-1 rounded hover:opacity-80 focus:outline-none transition-colors"
              >
                Editar
              </button>
              <button
                phx-click="delete_course"
                phx-value-id={course.id}
                class="bg-red-500 text-white px-3 py-1 rounded hover:opacity-80 focus:outline-none transition-colors"
              >
                Eliminar
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>
</div>
