<div class="min-h-screen bg-gray-50 p-8">
  <!-- Header -->
  <div class="mb-4">
    <.link
      navigate={~p"/"}
      class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors"
    >
      <.icon name="arrow-left" class="w-5 h-5 mr-2" /> Volver
    </.link>
  </div>
  <header class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">Gestión de Cursos</h1>
    <p class="text-gray-600 mt-1">Añade, edita y gestiona los cursos de tu colegio.</p>
  </header>
  
<!-- Formulario de añadir curso -->
  <section class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h2 class="text-xl font-semibold mb-6 border-b pb-4">Añadir nuevo curso</h2>

    <.form
      for={@form}
      phx-submit="add_course"
      phx-change="validate"
      class="grid grid-cols-1 lg:grid-cols-2 gap-x-12 gap-y-6"
    >
      <!-- Columna Izquierda: Detalles del Curso -->
      <div class="flex flex-col lg:flex-row lg:items-start gap-4">
        <div class="w-full lg:w-1/2">
          <label class="block text-sm font-medium text-gray-700 mb-1">Nombre del curso</label>
          <.input
            field={@form[:name]}
            placeholder="Ej: 1º de Primaria"
            class="w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary transition outline-primary"
          />
        </div>
      </div>
      
<!-- Columna Derecha: Grupos -->
      <div class="space-y-4">
        <h3 class="text-lg font-medium text-gray-800">Grupos</h3>
        <p class="text-sm text-gray-500 mb-3">
          Añade los grupos que pertenecen a este curso (por ejemplo: A, B, C, D).
        </p>
        <div class="space-y-2">
          <.inputs_for :let={group} field={@form[:groups]}>
            <div class="flex items-center gap-2">
              <div class="grow">
                <.input
                  placeholder="Nombre del grupo"
                  class="w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary outline-primary"
                  field={group[:name]}
                />
              </div>
              <.button
                class="p-2 rounded-md text-primary hover:text-red-600 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
                type="button"
                phx-click="delete_group"
                phx-value-index={group.index}
                aria-label="Eliminar grupo"
              >
                <.icon name="trash" class="w-5 h-5" />
              </.button>
            </div>
          </.inputs_for>
        </div>

        <.button
          type="button"
          phx-click="add_group"
          class="mt-2 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary focus:outline-none transition-colors"
        >
          <.icon name="plus" class="w-5 h-5 mr-2 -ml-1" /> Añadir grupo
        </.button>
      </div>
      
<!-- Botón final -->
      <div class="lg:col-span-2 pt-4 border-t">
        <.button
          type="submit"
          disabled={!@valid_form?}
          class="inline-flex items-center px-6 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors"
        >
          Guardar
        </.button>
      </div>
    </.form>
  </section>
  
<!-- Lista de cursos -->
  <section class="bg-white rounded-lg shadow-md">
    <h2 class="text-xl font-semibold mb-4">Cursos existentes</h2>

    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3">Curso</th>
            <th scope="col" class="px-6 py-3">Grupos</th>
            <th scope="col" class="px-6 py-3"><span class="sr-only">Acciones</span></th>
          </tr>
        </thead>
        <tbody>
          <%= if @courses == [] do %>
            <tr class="bg-white border-b">
              <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                No hay cursos creados todavía.
              </td>
            </tr>
          <% else %>
            <%= for course <- @courses do %>
              <tr class="bg-white border-b hover:bg-gray-50">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                  {course.name}
                </th>
                <td class="px-6 py-4">{Enum.map_join(course.groups, ", ", & &1.name)}</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end gap-4">
                    <.button
                      phx-click="edit_course"
                      phx-value-id={course.id}
                      class="p-2 rounded-md text-primary hover:text-blue-600 hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                      aria-label="Editar curso"
                    >
                      <.icon name="pencil-square" class="w-5 h-5" />
                    </.button>
                    <.button
                      phx-click="delete_course"
                      phx-value-id={course.id}
                      class="p-2 rounded-md text-primary hover:text-red-600 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
                      aria-label="Eliminar curso"
                    >
                      <.icon name="trash" class="w-5 h-5" />
                    </.button>
                  </div>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>
