<div class="flex items-center justify-center min-h-screen bg-gray-50">
  <div class="text-center">
    <h1 class="text-2xl font-semibold text-gray-700 mb-4">
      Bienvenido al planificador de horarios
    </h1>
    <p class="text-gray-500 mb-8">
      Comienza por añadir tu primer curso para crear el horario.
    </p>
    <.link
      navigate={~p"/courses/new"}
      class="inline-flex items-center px-8 py-4 bg-primary text-white font-bold rounded-lg shadow-md hover:bg-primary-dark transition-all duration-300 ease-in-out transform hover:scale-105"
    >
      <.icon name="plus-circle" class="w-6 h-6 mr-2" /> Añadir un curso
    </.link>
  </div>
</div>
