<div class="min-h-screen bg-gray-50 p-8">
  
<!-- Header -->
  <div class="mb-4">
    <.link
      navigate={~p"/"}
      class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors"
    >
      <.icon name="arrow-left" class="w-5 h-5 mr-2" /> Volver
    </.link>
  </div>
  <header class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">Gestión de Asignaturas</h1>
    <p class="text-gray-600 mt-1">Añade, edita y gestiona las asignaturas del colegio.</p>
  </header>
  
<!-- Formulario de añadir asignatura -->
  <section class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h2 class="text-xl font-semibold mb-6 border-b pb-4">Añadir nueva asignatura</h2>

    <.form for={@form} phx-submit="add_subject" phx-change="validate" class="space-y-6">
      <div class="flex items-end gap-4">
        <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">
              Nombre de la asignatura
            </label>
            <.input
              field={@form[:name]}
              placeholder="Ej: Matemáticas"
              class="w-full border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring-primary transition outline-primary"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Código</label>
            <.input
              field={@form[:code]}
              placeholder="Ej: MAT"
              class="w-full border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring-primary transition outline-primary"
            />
          </div>
        </div>
        <div class="flex items-center pl-4 pb-2">
          <label for={@form[:is_core].id} class="flex items-center cursor-pointer">
            <input
              type="hidden"
              name={@form[:is_core].name}
              value="false"
              id={"#{@form[:is_core].id}_hidden"}
            />
            <div class="relative">
              <input
                type="checkbox"
                id={@form[:is_core].id}
                name={@form[:is_core].name}
                checked={@form[:is_core].value}
                value="true"
                class="sr-only peer"
              />
              <div class="block bg-gray-200 w-14 h-8 rounded-full transition peer-checked:bg-primary">
              </div>
              <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition-transform transform peer-checked:translate-x-full">
              </div>
            </div>
            <div class="ml-3 text-gray-700 font-medium">Es troncal</div>
          </label>
        </div>
      </div>
      
<!-- Botón final -->
      <div class="pt-4 border-t">
        <.button
          type="submit"
          disabled={!@valid_form?}
          class="inline-flex items-center px-6 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors"
        >
          Guardar Asignatura
        </.button>
      </div>
    </.form>
  </section>
  
<!-- Lista de asignaturas -->
  <section class="bg-white rounded-lg shadow-md">
    <h2 class="text-xl font-semibold mb-4 p-6 pb-0">Asignaturas existentes</h2>

    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3">Código</th>
            <th scope="col" class="px-6 py-3">Asignatura</th>
            <th scope="col" class="px-6 py-3 text-center">Troncal</th>
            <th scope="col" class="px-6 py-3"><span class="sr-only">Acciones</span></th>
          </tr>
        </thead>
        <tbody>
          <%= if @subjects == [] do %>
            <tr class="bg-white border-b">
              <td colspan="4" class="px-6 py-4 text-center text-gray-500">
                No hay asignaturas creadas todavía.
              </td>
            </tr>
          <% else %>
            <%= for subject <- @subjects do %>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-6 py-4">
                  {subject.code}
                </td>
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                  {subject.name}
                </th>
                <td class="px-6 py-4 text-center">
                  {if subject.is_core, do: "Sí", else: "No"}
                </td>
                <td class="px-6 py-4 text-right">
                  <.button
                    type="button"
                    phx-click="delete_subject"
                    phx-value-id={subject.id}
                    class="p-2 rounded-md text-primary hover:text-red-600 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
                    aria-label="Eliminar asignatura"
                  >
                    <.icon name="trash" class="w-5 h-5" />
                  </.button>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>
