<div class="min-h-screen bg-gray-50 p-8">
  <!-- Header -->
  <div class="mb-4">
    <.link
      navigate={~p"/"}
      class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors"
    >
      <.icon name="arrow-left" class="w-5 h-5 mr-2" /> Volver
    </.link>
  </div>
  <header class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">Gestión de Profesores</h1>
    <p class="text-gray-600 mt-1">Añade, edita y gestiona los profesores del colegio.</p>
  </header>
  
<!-- Formulario de añadir profesor -->
  <section class="bg-white p-6 rounded-lg shadow-md mb-8">
    <h2 class="text-xl font-semibold mb-6 border-b pb-4">Añadir nuevo profesor</h2>

    <.form for={@form} phx-submit="add_teacher" phx-change="validate" class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-1 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Nombre del profesor
          </label>
          <.input
            field={@form[:name]}
            placeholder="Ej: Juan Pérez"
            class="w-full border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring-primary transition outline-primary"
          />
        </div>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Asignaturas que imparte
        </label>
        <div
          class="grid grid-cols-2 md:grid-cols-4 gap-4"
          id="subjects-container"
        >
          <%= for subject <- @all_subjects do %>
            <label class="flex items-center space-x-2" for={"subject_#{subject.id}"}>
              <input
                type="checkbox"
                name="teacher[subject_ids][]"
                value={subject.id}
                id={"subject_#{subject.id}"}
                checked={to_string(subject.id) in (@form[:subject_ids].value || [])}
                class="h-4 w-4 text-primary border-gray-300 rounded focus:ring-primary"
              />
              <span>{subject.name}</span>
            </label>
          <% end %>
        </div>
      </div>
      
<!-- Botón final -->
      <div class="pt-4 border-t">
        <.button
          type="submit"
          disabled={!@valid_form?}
          class="inline-flex items-center px-6 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors"
        >
          Guardar Profesor
        </.button>
      </div>
    </.form>
  </section>
  
<!-- Lista de profesores -->
  <section class="bg-white rounded-lg shadow-md">
    <h2 class="text-xl font-semibold mb-4 p-6 pb-0">Profesores existentes</h2>

    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3">Nombre</th>
            <th scope="col" class="px-6 py-3">Asignaturas</th>
            <th scope="col" class="px-6 py-3"><span class="sr-only">Acciones</span></th>
          </tr>
        </thead>
        <tbody>
          <%= if @teachers == [] do %>
            <tr class="bg-white border-b">
              <td colspan="3" class="px-6 py-4 text-center text-gray-500">
                No hay profesores creados todavía.
              </td>
            </tr>
          <% else %>
            <%= for teacher <- @teachers do %>
              <tr class="bg-white border-b hover:bg-gray-50">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                  {teacher.name}
                </th>
                <td class="px-6 py-4">
                  {Enum.map_join(teacher.subjects, ", ", & &1.name)}
                </td>
                <td class="px-6 py-4 text-right">
                  <.button
                    type="button"
                    phx-click="delete_teacher"
                    phx-value-id={teacher.id}
                    class="p-2 rounded-md text-primary hover:text-red-600 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
                    aria-label="Eliminar profesor"
                  >
                    <.icon name="trash" class="w-5 h-5" />
                  </.button>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>
